STRIPE_LIVE_SECRET_KEY=STRIPE_LIVE_SECRET_KEY
STRIPE_TEST_SECRET_KEY=STRIPE_TEST_SECRET_KEY
DJSTRIPE_WEBHOOK_SECRET=DJSTRIPE_WEBHOOK_SECRET
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID